{
	"nodes":[
		{
			"id":"6d8fbf97c536cf05",
			"type":"text",
			"text":"``` tasks\ndone\npath does not include 从这里开始\ngroup by due\nsort by priority\nshort mode\n```\n",
			"styleAttributes":{
				"textAlign":null,
				"border":null
			},
			"x":-1080,
			"y":-840,
			"width":420,
			"height":480
		},
		{
			"id":"99fd492812331521",
			"type":"text",
			"text":"‼️ IMPORTANT\n```tasks  \nfilter by function task.status.name === 'important'  \nshort mode  \n```\n",
			"styleAttributes":{},
			"x":-580,
			"y":-820,
			"width":400,
			"height":360
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"1abf1493f97aaac0"
	}
}