{
	"nodes":[
		{
			"id":"490caf754d30efcf",
			"type":"text",
			"text":"# 👥 Contact\n```tasks  \nfilter by function task.status.name === 'contact'  \nshort mode  \nsort by done reverse  \nlimit 5\n```\n",
			"styleAttributes":{},
			"x":-1680,
			"y":840,
			"width":440,
			"height":520
		},
		{
			"id":"99fd492812331521",
			"type":"text",
			"text":"# Doing\n```tasks  \nfilter by function task.status.name === 'doing'  \nshort mode  \n```\n",
			"styleAttributes":{},
			"x":-1200,
			"y":840,
			"width":440,
			"height":520
		},
		{
			"id":"ba9adaa4e9e2e68e",
			"type":"text",
			"text":"# 📌 IMPORTANT\n```tasks  \nfilter by function task.status.name === 'important'  \nshort mode  \nsort by done reverse  \nlimit 5\n```\n",
			"styleAttributes":{},
			"x":-1200,
			"y":280,
			"width":440,
			"height":520,
			"color":"1"
		},
		{
			"id":"9a4ce11380d8cb6b",
			"type":"text",
			"text":"# Waiting\n```tasks  \nfilter by function task.status.name === 'waiting'  \nshort mode  \nsort by done reverse  \nlimit 5\n```\n",
			"styleAttributes":{},
			"x":-720,
			"y":280,
			"width":440,
			"height":520
		},
		{
			"id":"04225ba9301db7ee",
			"type":"text",
			"text":"## Doing\n```tasks  \nfilter by function task.status.name === 'done'  \nshort mode  \n```\n",
			"styleAttributes":{},
			"x":-240,
			"y":280,
			"width":440,
			"height":520
		},
		{
			"id":"6d8fbf97c536cf05",
			"type":"text",
			"text":"# TO DO\n``` tasks\nnot done\nfilter by function task.status.name === 'todo'\nsort by priority\nlimit 5\nshort mode\n```\n",
			"styleAttributes":{
				"textAlign":null,
				"border":null
			},
			"x":-1680,
			"y":280,
			"width":440,
			"height":520
		},
		{
			"id":"c0b7c8752b3be766",
			"type":"text",
			"text":"## Today\n```tasks  \nfilter by function task.status.name === 'todo'\nshort mode  \n```\n",
			"styleAttributes":{},
			"x":-1420,
			"y":-280,
			"width":60,
			"height":520
		},
		{
			"id":"560674d52a93cdc5",
			"type":"text",
			"text":"# Today\n```tasks  \n\nshort mode  \n```\n",
			"styleAttributes":{},
			"x":-940,
			"y":-280,
			"width":440,
			"height":520
		},
		{
			"id":"845dd1217b7d5f1e",
			"type":"text",
			"text":"# Today\n```tasks  \n\nshort mode  \n```\n",
			"styleAttributes":{},
			"x":-460,
			"y":-280,
			"width":440,
			"height":520
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"1abf1493f97aaac0"
	}
}