filters:
  and:
    - file.inFolder("🌑 002 ROCKS/Favourite Quote")
views:
  - type: table
    name: 📖 Favourite Quote
    order:
      - file.name
      - by
      - rating
      - type
    sort:
      - property: rating
        direction: DESC
      - property: category
        direction: DESC
    columnSize:
      file.name: 514
      note.by: 85
      note.rating: 139
  - type: table
    name: Life
    filters:
      and:
        - and:
            - type == "Life"
    order:
      - file.name
      - rating
      - tags
    sort:
      - property: rating
        direction: DESC
    columnSize:
      file.name: 530
  - type: table
    name: Present
    filters:
      and:
        - category == "📖 Favourite Quote"
        - type == "Present"
  - type: table
    name: Past
    filters:
      and:
        - category == "📖 Favourite Quote"
        - and:
            - type == "Past"
    order:
      - file.name
      - tags
    sort:
      - property: file.name
        direction: ASC
      - property: tags
        direction: ASC
    columnSize:
      file.name: 530
