filters:
  and:
    - file.inFolder("🌑 002 ROCKS/Favourite Quote")
formulas:
  fullstars: if(rating>=0, ["11111".split("").slice(0, number(rating).floor()).map(icon("star"))], "")
  halfstars: '[if(number(rating) - number(rating).floor() >= 0.5, icon("star-half"), "")]'
  stars: "[formula.fullstars, formula.halfstars].flat()"
views:
  - type: table
    name: 📖 Favourite Quote
    order:
      - file.name
      - by
      - rating
      - formula.stars
      - type
    sort:
      - property: formula.stars
        direction: DESC
      - property: category
        direction: DESC
    columnSize:
      file.name: 639
      note.by: 64
      note.rating: 47
      formula.stars: 123
  - type: table
    name: Life
    filters:
      and:
        - and:
            - type == "Life"
    order:
      - file.name
      - rating
      - tags
    sort:
      - property: rating
        direction: DESC
    columnSize:
      file.name: 530
  - type: table
    name: Present
    filters:
      and:
        - category == "📖 Favourite Quote"
        - type == "Present"
  - type: table
    name: Past
    filters:
      and:
        - category == "📖 Favourite Quote"
        - and:
            - type == "Past"
    order:
      - file.name
      - tags
    sort:
      - property: file.name
        direction: ASC
      - property: tags
        direction: ASC
    columnSize:
      file.name: 530
