 [[2025]] / [[2025-01|January]] / [[2025-W02|Week 02]] / Tuesday 7th

[[2024-12|<<]]  ==[[2025-01|Jan]]==  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2024-W52|<<]]  ([[2025-W01|W01]])  ==[[2025-W02|W02]]==  [[2025-W03|W03]]  [[2025-W04|W04]]  [[2025-W05|W05]]  [[2025-W06|>>]]
[[2025-01-05|<<]]  [[2025-01-06|Mo]]  ==[[2025-01-07|Tu]]==  [[2025-01-08|We]]  [[2025-01-09|Th]]  [[2025-01-10|Fr]]  [[2025-01-11|Sa]]  [[2025-01-12|Su]]  [[2025-01-13|>>]]

![[2025-01#January]]
![[2025-W02#Week 02 (Jan 6th)]]
## Tuesday 7th
- [ ] Finalise yesterday

