 [[2025]] / [[2025-11|November]] / Week 48 (Nov 24th)

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  ==[[2025-11|Nov]]==  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W43|<<]]  ([[2025-W44|W44]])  [[2025-W45|W45]]  [[2025-W46|W46]]  [[2025-W47|W47]]  ==[[2025-W48|W48]]==  [[2025-W49|>>]]
[[2025-11-23|<<]]  [[2025-11-24|Mo]]  [[2025-11-25|Tu]]  [[2025-11-26|We]]  [[2025-11-27|Th]]  [[2025-11-28|Fr]]  [[2025-11-29|Sa]]  [[2025-11-30|Su]]  [[2025-12-01|>>]]

![[2025-11#November]]
## Week 48 (Nov 24th)
- [ ] Finalise last week


## Days
- ![[2025-11-24#Monday 24th]]
- ![[2025-11-25#Tuesday 25th]]
- ![[2025-11-26#Wednesday 26th]]
- ![[2025-11-27#Thursday 27th]]
- ![[2025-11-28#Friday 28th]]
- ![[2025-11-29#Saturday 29th]]
- ![[2025-11-30#Sunday 30th]]

