 [[2025]] / [[2025-05|May]] / [[2025-W21|Week 21]] / Wednesday 21st

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  ==[[2025-05|May]]==  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W17|<<]]  ([[2025-W18|W18]])  [[2025-W19|W19]]  [[2025-W20|W20]]  ==[[2025-W21|W21]]==  [[2025-W22|W22]]  [[2025-W23|>>]]
[[2025-05-18|<<]]  [[2025-05-19|Mo]]  [[2025-05-20|Tu]]  ==[[2025-05-21|We]]==  [[2025-05-22|Th]]  [[2025-05-23|Fr]]  [[2025-05-24|Sa]]  [[2025-05-25|Su]]  [[2025-05-26|>>]]

![[2025-05#May]]
![[2025-W21#Week 21 (May 19th)]]
## Wednesday 21st
- [ ] Finalise yesterday

