 [[2025]] / [[2025-03|March]] / [[2025-W12|Week 12]] / Tuesday 18th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  ==[[2025-03|Mar]]==  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W08|<<]]  ([[2025-W09|W09]])  [[2025-W10|W10]]  [[2025-W11|W11]]  ==[[2025-W12|W12]]==  [[2025-W13|W13]]  [[2025-W14|W14]]  [[2025-W15|>>]]
[[2025-03-16|<<]]  [[2025-03-17|Mo]]  ==[[2025-03-18|Tu]]==  [[2025-03-19|We]]  [[2025-03-20|Th]]  [[2025-03-21|Fr]]  [[2025-03-22|Sa]]  [[2025-03-23|Su]]  [[2025-03-24|>>]]

![[2025-03#March]]
![[2025-W12#Week 12 (Mar 17th)]]
## Tuesday 18th
- [ ] Finalise yesterday

