 [[2025]] / [[2025-12|December]] / [[2026-W01|Week 01]] / Tuesday 30th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  ==[[2025-12|Dec]]==  [[2026-01|>>]]
[[2025-W48|<<]]  [[2025-W49|W49]]  [[2025-W50|W50]]  [[2025-W51|W51]]  [[2025-W52|W52]]  ==[[2026-W01|W01]]==  [[2026-W02|>>]]
[[2025-12-28|<<]]  [[2025-12-29|Mo]]  ==[[2025-12-30|Tu]]==  [[2025-12-31|We]]  [[2026-01-01|Th]]  [[2026-01-02|Fr]]  [[2026-01-03|Sa]]  [[2026-01-04|Su]]  [[2026-01-05|>>]]

![[2025-12#December]]
![[2026-W01#Week 01 (Dec 29th)]]
## Tuesday 30th
- [ ] Finalise yesterday

