 [[2025]] / [[2025-04|April]] / [[2025-W16|Week 16]] / Thursday 17th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  ==[[2025-04|Apr]]==  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W13|<<]]  ([[2025-W14|W14]])  [[2025-W15|W15]]  ==[[2025-W16|W16]]==  [[2025-W17|W17]]  [[2025-W18|W18]]  [[2025-W19|>>]]
[[2025-04-13|<<]]  [[2025-04-14|Mo]]  [[2025-04-15|Tu]]  [[2025-04-16|We]]  ==[[2025-04-17|Th]]==  [[2025-04-18|Fr]]  [[2025-04-19|Sa]]  [[2025-04-20|Su]]  [[2025-04-21|>>]]

![[2025-04#April]]
![[2025-W16#Week 16 (Apr 14th)]]
## Thursday 17th
- [ ] Finalise yesterday

