 [[2025]] / [[2025-12|December]] / Week 52 (Dec 22nd)

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  ==[[2025-12|Dec]]==  [[2026-01|>>]]
[[2025-W48|<<]]  [[2025-W49|W49]]  [[2025-W50|W50]]  [[2025-W51|W51]]  ==[[2025-W52|W52]]==  [[2026-W01|W01]]  [[2026-W02|>>]]
[[2025-12-21|<<]]  [[2025-12-22|Mo]]  [[2025-12-23|Tu]]  [[2025-12-24|We]]  [[2025-12-25|Th]]  [[2025-12-26|Fr]]  [[2025-12-27|Sa]]  [[2025-12-28|Su]]  [[2025-12-29|>>]]

![[2025-12#December]]
## Week 52 (Dec 22nd)
- [ ] Finalise last week


## Days
- ![[2025-12-22#Monday 22nd]]
- ![[2025-12-23#Tuesday 23rd]]
- ![[2025-12-24#Wednesday 24th]]
- ![[2025-12-25#Thursday 25th]]
- ![[2025-12-26#Friday 26th]]
- ![[2025-12-27#Saturday 27th]]
- ![[2025-12-28#Sunday 28th]]

