 [[2025]] / May

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  ==[[2025-05|May]]==  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W17|<<]]  ([[2025-W18|W18]])  [[2025-W19|W19]]  [[2025-W20|W20]]  [[2025-W21|W21]]  [[2025-W22|W22]]  [[2025-W23|>>]]

## May
- [ ] Finalise last month


## Weeks
- ![[2025-W19#Week 19 (May 5th)]]
- ![[2025-W20#Week 20 (May 12th)]]
- ![[2025-W21#Week 21 (May 19th)]]
- ![[2025-W22#Week 22 (May 26th)]]
