 [[2025]] / [[2025-10|October]] / [[2025-W41|Week 41]] / Saturday 11th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  ==[[2025-10|Oct]]==  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W39|<<]]  ([[2025-W40|W40]])  ==[[2025-W41|W41]]==  [[2025-W42|W42]]  [[2025-W43|W43]]  [[2025-W44|W44]]  [[2025-W45|>>]]
[[2025-10-05|<<]]  [[2025-10-06|Mo]]  [[2025-10-07|Tu]]  [[2025-10-08|We]]  [[2025-10-09|Th]]  [[2025-10-10|Fr]]  ==[[2025-10-11|Sa]]==  [[2025-10-12|Su]]  [[2025-10-13|>>]]

![[2025-10#October]]
![[2025-W41#Week 41 (Oct 6th)]]
## Saturday 11th
- [ ] Finalise yesterday

