 [[2025]] / [[2025-05|May]] / [[2025-W18|Week 18]] / Sunday 4th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  ==[[2025-05|May]]==  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W17|<<]]  (==[[2025-W18|W18]]==)  [[2025-W19|W19]]  [[2025-W20|W20]]  [[2025-W21|W21]]  [[2025-W22|W22]]  [[2025-W23|>>]]
[[2025-04-27|<<]]  [[2025-04-28|Mo]]  [[2025-04-29|Tu]]  [[2025-04-30|We]]  [[2025-05-01|Th]]  [[2025-05-02|Fr]]  [[2025-05-03|Sa]]  ==[[2025-05-04|Su]]==  [[2025-05-05|>>]]

![[2025-04#April]]
![[2025-W18#Week 18 (Apr 28th)]]
## Sunday 4th
- [ ] Finalise yesterday

