 [[2025]] / [[2025-06|June]] / [[2025-W26|Week 26]] / Thursday 26th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  ==[[2025-06|Jun]]==  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W21|<<]]  ([[2025-W22|W22]])  [[2025-W23|W23]]  [[2025-W24|W24]]  [[2025-W25|W25]]  ==[[2025-W26|W26]]==  [[2025-W27|W27]]  [[2025-W28|>>]]
[[2025-06-22|<<]]  [[2025-06-23|Mo]]  [[2025-06-24|Tu]]  [[2025-06-25|We]]  ==[[2025-06-26|Th]]==  [[2025-06-27|Fr]]  [[2025-06-28|Sa]]  [[2025-06-29|Su]]  [[2025-06-30|>>]]

![[2025-06#June]]
![[2025-W26#Week 26 (Jun 23rd)]]
## Thursday 26th
- [ ] Finalise yesterday

