 [[2025]] / [[2025-02|February]] / Week 08 (Feb 17th)

[[2024-12|<<]]  [[2025-01|Jan]]  ==[[2025-02|Feb]]==  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W04|<<]]  ([[2025-W05|W05]])  [[2025-W06|W06]]  [[2025-W07|W07]]  ==[[2025-W08|W08]]==  [[2025-W09|W09]]  [[2025-W10|>>]]
[[2025-02-16|<<]]  [[2025-02-17|Mo]]  [[2025-02-18|Tu]]  [[2025-02-19|We]]  [[2025-02-20|Th]]  [[2025-02-21|Fr]]  [[2025-02-22|Sa]]  [[2025-02-23|Su]]  [[2025-02-24|>>]]

![[2025-02#February]]
## Week 08 (Feb 17th)
- [ ] Finalise last week


## Days
- ![[2025-02-17#Monday 17th]]
- ![[2025-02-18#Tuesday 18th]]
- ![[2025-02-19#Wednesday 19th]]
- ![[2025-02-20#Thursday 20th]]
- ![[2025-02-21#Friday 21st]]
- ![[2025-02-22#Saturday 22nd]]
- ![[2025-02-23#Sunday 23rd]]

