 [[2025]] / [[2025-01|January]] / Week 01 (Dec 30th)

[[2024-12|<<]]  ==[[2025-01|Jan]]==  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2024-W52|<<]]  (==[[2025-W01|W01]]==)  [[2025-W02|W02]]  [[2025-W03|W03]]  [[2025-W04|W04]]  [[2025-W05|W05]]  [[2025-W06|>>]]
[[2024-12-29|<<]]  [[2024-12-30|Mo]]  [[2024-12-31|Tu]]  [[2025-01-01|We]]  [[2025-01-02|Th]]  [[2025-01-03|Fr]]  [[2025-01-04|Sa]]  [[2025-01-05|Su]]  [[2025-01-06|>>]]

![[2024-12#December]]
## Week 01 (Dec 30th)
- [ ] Finalise last week


## Days
- ![[2024-12-30#Monday 30th]]
- ![[2024-12-31#Tuesday 31st]]
- ![[2025-01-01#Wednesday 1st]]
- ![[2025-01-02#Thursday 2nd]]
- ![[2025-01-03#Friday 3rd]]
- ![[2025-01-04#Saturday 4th]]
- ![[2025-01-05#Sunday 5th]]

