 [[2025]] / [[2025-04|April]] / [[2025-W17|Week 17]] / Sunday 27th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  ==[[2025-04|Apr]]==  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W13|<<]]  ([[2025-W14|W14]])  [[2025-W15|W15]]  [[2025-W16|W16]]  ==[[2025-W17|W17]]==  [[2025-W18|W18]]  [[2025-W19|>>]]
[[2025-04-20|<<]]  [[2025-04-21|Mo]]  [[2025-04-22|Tu]]  [[2025-04-23|We]]  [[2025-04-24|Th]]  [[2025-04-25|Fr]]  [[2025-04-26|Sa]]  ==[[2025-04-27|Su]]==  [[2025-04-28|>>]]

![[2025-04#April]]
![[2025-W17#Week 17 (Apr 21st)]]
## Sunday 27th
- [ ] Finalise yesterday

