 [[2025]] / [[2025-12|December]] / Week 49 (Dec 1st)

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  ==[[2025-12|Dec]]==  [[2026-01|>>]]
[[2025-W48|<<]]  ==[[2025-W49|W49]]==  [[2025-W50|W50]]  [[2025-W51|W51]]  [[2025-W52|W52]]  [[2026-W01|W01]]  [[2026-W02|>>]]
[[2025-11-30|<<]]  [[2025-12-01|Mo]]  [[2025-12-02|Tu]]  [[2025-12-03|We]]  [[2025-12-04|Th]]  [[2025-12-05|Fr]]  [[2025-12-06|Sa]]  [[2025-12-07|Su]]  [[2025-12-08|>>]]

![[2025-12#December]]
## Week 49 (Dec 1st)
- [ ] Finalise last week


## Days
- ![[2025-12-01#Monday 1st]]
- ![[2025-12-02#Tuesday 2nd]]
- ![[2025-12-03#Wednesday 3rd]]
- ![[2025-12-04#Thursday 4th]]
- ![[2025-12-05#Friday 5th]]
- ![[2025-12-06#Saturday 6th]]
- ![[2025-12-07#Sunday 7th]]

