 [[2025]] / [[2025-12|December]] / [[2025-W50|Week 50]] / Friday 12th

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  ==[[2025-12|Dec]]==  [[2026-01|>>]]
[[2025-W48|<<]]  [[2025-W49|W49]]  ==[[2025-W50|W50]]==  [[2025-W51|W51]]  [[2025-W52|W52]]  [[2026-W01|W01]]  [[2026-W02|>>]]
[[2025-12-07|<<]]  [[2025-12-08|Mo]]  [[2025-12-09|Tu]]  [[2025-12-10|We]]  [[2025-12-11|Th]]  ==[[2025-12-12|Fr]]==  [[2025-12-13|Sa]]  [[2025-12-14|Su]]  [[2025-12-15|>>]]

![[2025-12#December]]
![[2025-W50#Week 50 (Dec 8th)]]
## Friday 12th
- [ ] Finalise yesterday

