 [[2025]] / [[2025-10|October]] / [[2025-W43|Week 43]] / Thursday 23rd

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  ==[[2025-10|Oct]]==  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W39|<<]]  ([[2025-W40|W40]])  [[2025-W41|W41]]  [[2025-W42|W42]]  ==[[2025-W43|W43]]==  [[2025-W44|W44]]  [[2025-W45|>>]]
[[2025-10-19|<<]]  [[2025-10-20|Mo]]  [[2025-10-21|Tu]]  [[2025-10-22|We]]  ==[[2025-10-23|Th]]==  [[2025-10-24|Fr]]  [[2025-10-25|Sa]]  [[2025-10-26|Su]]  [[2025-10-27|>>]]

![[2025-10#October]]
![[2025-W43#Week 43 (Oct 20th)]]
## Thursday 23rd
- [ ] Finalise yesterday

