 [[2025]] / December

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  ==[[2025-12|Dec]]==  [[2026-01|>>]]
[[2025-W48|<<]]  [[2025-W49|W49]]  [[2025-W50|W50]]  [[2025-W51|W51]]  [[2025-W52|W52]]  [[2026-W01|W01]]  [[2026-W02|>>]]

## December
- [ ] Finalise last month


## Weeks
- ![[2025-W49#Week 49 (Dec 1st)]]
- ![[2025-W50#Week 50 (Dec 8th)]]
- ![[2025-W51#Week 51 (Dec 15th)]]
- ![[2025-W52#Week 52 (Dec 22nd)]]
- ![[2026-W01#Week 01 (Dec 29th)]]
