 [[2025]] / [[2025-04|April]] / Week 18 (Apr 28th)

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  ==[[2025-04|Apr]]==  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W13|<<]]  ([[2025-W14|W14]])  [[2025-W15|W15]]  [[2025-W16|W16]]  [[2025-W17|W17]]  ==[[2025-W18|W18]]==  [[2025-W19|>>]]
[[2025-04-27|<<]]  [[2025-04-28|Mo]]  [[2025-04-29|Tu]]  [[2025-04-30|We]]  [[2025-05-01|Th]]  [[2025-05-02|Fr]]  [[2025-05-03|Sa]]  [[2025-05-04|Su]]  [[2025-05-05|>>]]

![[2025-04#April]]
## Week 18 (Apr 28th)
- [ ] Finalise last week


## Days
- ![[2025-04-28#Monday 28th]]
- ![[2025-04-29#Tuesday 29th]]
- ![[2025-04-30#Wednesday 30th]]
- ![[2025-05-01#Thursday 1st]]
- ![[2025-05-02#Friday 2nd]]
- ![[2025-05-03#Saturday 3rd]]
- ![[2025-05-04#Sunday 4th]]

