 [[2025]] / [[2025-05|May]] / Week 22 (May 26th)

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  [[2025-04|Apr]]  ==[[2025-05|May]]==  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W17|<<]]  ([[2025-W18|W18]])  [[2025-W19|W19]]  [[2025-W20|W20]]  [[2025-W21|W21]]  ==[[2025-W22|W22]]==  [[2025-W23|>>]]
[[2025-05-25|<<]]  [[2025-05-26|Mo]]  [[2025-05-27|Tu]]  [[2025-05-28|We]]  [[2025-05-29|Th]]  [[2025-05-30|Fr]]  [[2025-05-31|Sa]]  [[2025-06-01|Su]]  [[2025-06-02|>>]]

![[2025-05#May]]
## Week 22 (May 26th)
- [ ] Finalise last week


## Days
- ![[2025-05-26#Monday 26th]]
- ![[2025-05-27#Tuesday 27th]]
- ![[2025-05-28#Wednesday 28th]]
- ![[2025-05-29#Thursday 29th]]
- ![[2025-05-30#Friday 30th]]
- ![[2025-05-31#Saturday 31st]]
- ![[2025-06-01#Sunday 1st]]

