 [[2025]] / [[2025-04|April]] / Week 15 (Apr 7th)

[[2024-12|<<]]  [[2025-01|Jan]]  [[2025-02|Feb]]  [[2025-03|Mar]]  ==[[2025-04|Apr]]==  [[2025-05|May]]  [[2025-06|Jun]]  [[2025-07|Jul]]  [[2025-08|Aug]]  [[2025-09|Sep]]  [[2025-10|Oct]]  [[2025-11|Nov]]  [[2025-12|Dec]]  [[2026-01|>>]]
[[2025-W13|<<]]  ([[2025-W14|W14]])  ==[[2025-W15|W15]]==  [[2025-W16|W16]]  [[2025-W17|W17]]  [[2025-W18|W18]]  [[2025-W19|>>]]
[[2025-04-06|<<]]  [[2025-04-07|Mo]]  [[2025-04-08|Tu]]  [[2025-04-09|We]]  [[2025-04-10|Th]]  [[2025-04-11|Fr]]  [[2025-04-12|Sa]]  [[2025-04-13|Su]]  [[2025-04-14|>>]]

![[2025-04#April]]
## Week 15 (Apr 7th)
- [ ] Finalise last week


## Days
- ![[2025-04-07#Monday 7th]]
- ![[2025-04-08#Tuesday 8th]]
- ![[2025-04-09#Wednesday 9th]]
- ![[2025-04-10#Thursday 10th]]
- ![[2025-04-11#Friday 11th]]
- ![[2025-04-12#Saturday 12th]]
- ![[2025-04-13#Sunday 13th]]

