 [[2026]] / [[2026-01|January]] / Week 02 (Jan 5th)

[[2025-12|<<]]  ==[[2026-01|Jan]]==  [[2026-02|Feb]]  [[2026-03|Mar]]  [[2026-04|Apr]]  [[2026-05|May]]  [[2026-06|Jun]]  [[2026-07|Jul]]  [[2026-08|Aug]]  [[2026-09|Sep]]  [[2026-10|Oct]]  [[2026-11|Nov]]  [[2026-12|Dec]]  [[2027-01|>>]]
[[2025-W52|<<]]  ([[2026-W01|W01]])  ==[[2026-W02|W02]]==  [[2026-W03|W03]]  [[2026-W04|W04]]  [[2026-W05|W05]]  [[2026-W06|>>]]
[[2026-01-04|<<]]  [[2026-01-05|Mo]]  [[2026-01-06|Tu]]  [[2026-01-07|We]]  [[2026-01-08|Th]]  [[2026-01-09|Fr]]  [[2026-01-10|Sa]]  [[2026-01-11|Su]]  [[2026-01-12|>>]]

![[2026-01#January]]
## Week 02 (Jan 5th)
- [ ] Finalise last week


## Days
- ![[2026-01-05#Monday 5th]]
- ![[2026-01-06#Tuesday 6th]]
- ![[2026-01-07#Wednesday 7th]]
- ![[2026-01-08#Thursday 8th]]
- ![[2026-01-09#Friday 9th]]
- ![[2026-01-10#Saturday 10th]]
- ![[2026-01-11#Sunday 11th]]

